<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelAccionesLogistica</class>
 <widget class="QWidget" name="PanelAccionesLogistica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnRegresar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSimularTraslado">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Simular Traslado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCargarConexiones">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Conexiones</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
