<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaModificarSucursal</class>
 <widget class="QWidget" name="PantallaModificarSucursal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre Actual </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnActualizar">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>600</y>
        <width>132</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Actualizar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSucursalObjetivo">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ubicacion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNuevaUbicacion">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiempo Ingreso</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNuevoTiempoIngreso">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiempo Traspaso</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNuevoTiempoTraspaso">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiempo Despacho</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNuevoTiempoDespacho">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leNuevoNombre">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
