<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaEliminarSucursal</class>
 <widget class="QWidget" name="PantallaEliminarSucursal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre de la sucursal:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSucursal">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>291</width>
        <height>36</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEliminar">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>132</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
