<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaEliminar</class>
 <widget class="QWidget" name="PantallaEliminar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="txtBarcodeEliminar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>221</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; color: black;</string>
   </property>
  </widget>
  <!-- lineEdit_2 has been moved/renamed above -->

  <widget class="QLabel" name="label_3">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarConfirmar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarCancelar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
